@media (max-width: 543px){
    nav{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .navigation{
        display: flex;
        width: auto;
        padding: 3px;
        font-size: 20px;
        margin: 6px;
    }
    .div{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        margin-right: 10px 10%;
    }
    .div1{
        display: grid;
        margin: 10px 10px 5px 10px;
        

    }
    #sahara{
        font-size: 30px;
        text-shadow: 0px 0px;
    }
    #button{
        width: 120px;
        margin-bottom: 20px;
    }
    .div2{
        display: flex;
        flex-flow: column wrap;
        width: 80%;
        grid-gap: 10px;
       margin: 10px 10% 10px 15%;
        
    }
    .div2-1{
        width: 80%;
    }
    .div2-2{
        width: 80%;
    }
    .div2-3{
        width: 80%;
    }
    .div2-4{
        width: 80%;
    }

}